{
  "name": "ravencore-ecies",
  "version": "1.0.3",
  "description": "ECIES implemented for Ravencore.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underdarkskies/ravencore-ecies.git"
  },
  "keywords": [
    "ravencoin",
    "ravencore",
    "ecies",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "author": "Under",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underdarkskies/ravencore-ecies/issues"
  },
  "homepage": "https://github.com/underdarkskies/ravencore-ecies",
  "devDependencies": {
    "assert": "^1.1.2",
    "ravencore-build": "git://github.com/underdarkskies/ravencore-build.git",
    "brfs": "^1.2.0",
    "browserify": "^8.1.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "aes": "^0.1.0",
    "ravencore-lib": "git://github.com/underdarkskies/ravencore-lib.git"
  }
}
